{
  "FolderOrderSettings":[
    {"name":"mac","order":2,"path":"folders/Objects/game/pg/mac.yy",},
    {"name":"trump","order":1,"path":"folders/Objects/game/pg/trump.yy",},
    {"name":"trump","order":34,"path":"folders/Scripts/moves/trump.yy",},
    {"name":"mac","order":5,"path":"folders/Sounds/movesound/mac.yy",},
    {"name":"mac","order":35,"path":"folders/Sprites/game/mac.yy",},
    {"name":"trump","order":34,"path":"folders/Sprites/game/trump.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"arial","order":1,"path":"fonts/arial/arial.yy",},
    {"name":"compatibility_report_070521_1016201620","order":1,"path":"notes/compatibility_report_070521_1016201620/compatibility_report_070521_1016201620.yy",},
    {"name":"compatibility_report_070521_1337103710","order":2,"path":"notes/compatibility_report_070521_1337103710/compatibility_report_070521_1337103710.yy",},
    {"name":"americaflag","order":1,"path":"objects/americaflag/americaflag.yy",},
    {"name":"berleur","order":1,"path":"objects/berleur/berleur.yy",},
    {"name":"berlmedia","order":2,"path":"objects/berlmedia/berlmedia.yy",},
    {"name":"bossifinal","order":2,"path":"objects/bossifinal/bossifinal.yy",},
    {"name":"btn1vs1","order":5,"path":"objects/btn1vs1/btn1vs1.yy",},
    {"name":"btn1vscpu","order":6,"path":"objects/btn1vscpu/btn1vscpu.yy",},
    {"name":"btncommands","order":7,"path":"objects/btncommands/btncommands.yy",},
    {"name":"btnlifex2","order":8,"path":"objects/btnlifex2/btnlifex2.yy",},
    {"name":"classplayer","order":3,"path":"objects/classplayer/classplayer.yy",},
    {"name":"damage","order":4,"path":"objects/damage/damage.yy",},
    {"name":"explosion","order":3,"path":"objects/explosion/explosion.yy",},
    {"name":"explosive0","order":1,"path":"objects/explosive0/explosive0.yy",},
    {"name":"explosivecarra","order":1,"path":"objects/explosivecarra/explosivecarra.yy",},
    {"name":"gaga_final","order":1,"path":"objects/gaga_final/gaga_final.yy",},
    {"name":"gaga_monster","order":2,"path":"objects/gaga_monster/gaga_monster.yy",},
    {"name":"game_controller","order":2,"path":"objects/game_controller/game_controller.yy",},
    {"name":"granatasanta","order":1,"path":"objects/granatasanta/granatasanta.yy",},
    {"name":"jakfinal","order":2,"path":"objects/jakfinal/jakfinal.yy",},
    {"name":"larussafinal","order":1,"path":"objects/larussafinal/larussafinal.yy",},
    {"name":"laser","order":2,"path":"objects/laser/laser.yy",},
    {"name":"leninfinal","order":1,"path":"objects/leninfinal/leninfinal.yy",},
    {"name":"lrgranata","order":2,"path":"objects/lrgranata/lrgranata.yy",},
    {"name":"mbtnok","order":4,"path":"objects/mbtnok/mbtnok.yy",},
    {"name":"msgbox","order":3,"path":"objects/msgbox/msgbox.yy",},
    {"name":"o666","order":2,"path":"objects/o666/o666.yy",},
    {"name":"oapple","order":1,"path":"objects/oapple/oapple.yy",},
    {"name":"obamafinal","order":1,"path":"objects/obamafinal/obamafinal.yy",},
    {"name":"obandierainglese","order":2,"path":"objects/obandierainglese/obandierainglese.yy",},
    {"name":"obara","order":2,"path":"objects/obara/obara.yy",},
    {"name":"obazoka","order":2,"path":"objects/obazoka/obazoka.yy",},
    {"name":"obijudama","order":3,"path":"objects/obijudama/obijudama.yy",},
    {"name":"obj_bomb","order":3,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bombspawn","order":4,"path":"objects/obj_bombspawn/obj_bombspawn.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"object171","order":5,"path":"objects/object171/object171.yy",},
    {"name":"obtitdx","order":1,"path":"objects/obtitdx/obtitdx.yy",},
    {"name":"obtitmyname","order":2,"path":"objects/obtitmyname/obtitmyname.yy",},
    {"name":"obtitpreskey","order":4,"path":"objects/obtitpreskey/obtitpreskey.yy",},
    {"name":"ocappellocapitano","order":3,"path":"objects/ocappellocapitano/ocappellocapitano.yy",},
    {"name":"ocapra","order":2,"path":"objects/ocapra/ocapra.yy",},
    {"name":"ochibakutensei","order":1,"path":"objects/ochibakutensei/ochibakutensei.yy",},
    {"name":"ocigno","order":1,"path":"objects/ocigno/ocigno.yy",},
    {"name":"ocom","order":2,"path":"objects/ocom/ocom.yy",},
    {"name":"ocommands","order":5,"path":"objects/ocommands/ocommands.yy",},
    {"name":"ocroce","order":2,"path":"objects/ocroce/ocroce.yy",},
    {"name":"ocrociera","order":1,"path":"objects/ocrociera/ocrociera.yy",},
    {"name":"ocuore","order":1,"path":"objects/ocuore/ocuore.yy",},
    {"name":"odisco","order":2,"path":"objects/odisco/odisco.yy",},
    {"name":"odragon","order":2,"path":"objects/odragon/odragon.yy",},
    {"name":"oflypunch","order":1,"path":"objects/oflypunch/oflypunch.yy",},
    {"name":"ogattonero","order":1,"path":"objects/ogattonero/ogattonero.yy",},
    {"name":"ogoingmerry","order":2,"path":"objects/ogoingmerry/ogoingmerry.yy",},
    {"name":"ohbarpl2","order":1,"path":"objects/ohbarpl2/ohbarpl2.yy",},
    {"name":"oheidi","order":1,"path":"objects/oheidi/oheidi.yy",},
    {"name":"oincudine","order":2,"path":"objects/oincudine/oincudine.yy",},
    {"name":"oiphone","order":2,"path":"objects/oiphone/oiphone.yy",},
    {"name":"okyuby","order":2,"path":"objects/okyuby/okyuby.yy",},
    {"name":"olottoball","order":2,"path":"objects/olottoball/olottoball.yy",},
    {"name":"ometeor","order":1,"path":"objects/ometeor/ometeor.yy",},
    {"name":"omnuc","order":3,"path":"objects/omnuc/omnuc.yy",},
    {"name":"omonalisa","order":3,"path":"objects/omonalisa/omonalisa.yy",},
    {"name":"onota","order":2,"path":"objects/onota/onota.yy",},
    {"name":"onyancat","order":1,"path":"objects/onyancat/onyancat.yy",},
    {"name":"opadanon","order":3,"path":"objects/opadanon/opadanon.yy",},
    {"name":"opadr","order":1,"path":"objects/opadr/opadr.yy",},
    {"name":"opallacannone","order":1,"path":"objects/opallacannone/opallacannone.yy",},
    {"name":"opalladisco","order":1,"path":"objects/opalladisco/opalladisco.yy",},
    {"name":"opapacap","order":3,"path":"objects/opapacap/opapacap.yy",},
    {"name":"opavimento","order":5,"path":"objects/opavimento/opavimento.yy",},
    {"name":"opiatto","order":2,"path":"objects/opiatto/opiatto.yy",},
    {"name":"opokeball","order":1,"path":"objects/opokeball/opokeball.yy",},
    {"name":"oproiettile","order":2,"path":"objects/oproiettile/oproiettile.yy",},
    {"name":"orainbow","order":3,"path":"objects/orainbow/orainbow.yy",},
    {"name":"oruota","order":1,"path":"objects/oruota/oruota.yy",},
    {"name":"osatanaseal","order":1,"path":"objects/osatanaseal/osatanaseal.yy",},
    {"name":"oselbanderas","order":35,"path":"objects/oselbanderas/oselbanderas.yy",},
    {"name":"oselbastianich","order":29,"path":"objects/oselbastianich/oselbastianich.yy",},
    {"name":"oselbattiato","order":21,"path":"objects/oselbattiato/oselbattiato.yy",},
    {"name":"oselbean","order":33,"path":"objects/oselbean/oselbean.yy",},
    {"name":"oselbiber","order":28,"path":"objects/oselbiber/oselbiber.yy",},
    {"name":"oselborghese","order":41,"path":"objects/oselborghese/oselborghese.yy",},
    {"name":"oselcarra","order":19,"path":"objects/oselcarra/oselcarra.yy",},
    {"name":"oselchristina","order":15,"path":"objects/oselchristina/oselchristina.yy",},
    {"name":"oselemma","order":27,"path":"objects/oselemma/oselemma.yy",},
    {"name":"oselfletcher","order":22,"path":"objects/oselfletcher/oselfletcher.yy",},
    {"name":"oselgen","order":2,"path":"objects/oselgen/oselgen.yy",},
    {"name":"oselgiorgiovanni","order":18,"path":"objects/oselgiorgiovanni/oselgiorgiovanni.yy",},
    {"name":"oselheman","order":16,"path":"objects/oselheman/oselheman.yy",},
    {"name":"oseljakson","order":9,"path":"objects/oseljakson/oseljakson.yy",},
    {"name":"oseljobs","order":14,"path":"objects/oseljobs/oseljobs.yy",},
    {"name":"osellarussa","order":7,"path":"objects/osellarussa/osellarussa.yy",},
    {"name":"osellenin","order":8,"path":"objects/osellenin/osellenin.yy",},
    {"name":"oselmac","order":40,"path":"objects/oselmac/oselmac.yy",},
    {"name":"oselmike","order":31,"path":"objects/oselmike/oselmike.yy",},
    {"name":"oselmorte","order":23,"path":"objects/oselmorte/oselmorte.yy",},
    {"name":"oselmrbrown","order":20,"path":"objects/oselmrbrown/oselmrbrown.yy",},
    {"name":"oselnorris","order":25,"path":"objects/oselnorris/oselnorris.yy",},
    {"name":"oselobama","order":17,"path":"objects/oselobama/oselobama.yy",},
    {"name":"oselola","order":32,"path":"objects/oselola/oselola.yy",},
    {"name":"oselozzy","order":10,"path":"objects/oselozzy/oselozzy.yy",},
    {"name":"oselpadrino","order":30,"path":"objects/oselpadrino/oselpadrino.yy",},
    {"name":"oselpapa","order":13,"path":"objects/oselpapa/oselpapa.yy",},
    {"name":"oselpsy","order":37,"path":"objects/oselpsy/oselpsy.yy",},
    {"name":"oselrandom","order":38,"path":"objects/oselrandom/oselrandom.yy",},
    {"name":"oselrenato","order":12,"path":"objects/oselrenato/oselrenato.yy",},
    {"name":"oselsatana","order":24,"path":"objects/oselsatana/oselsatana.yy",},
    {"name":"oselschettino","order":26,"path":"objects/oselschettino/oselschettino.yy",},
    {"name":"oselsgarbi","order":34,"path":"objects/oselsgarbi/oselsgarbi.yy",},
    {"name":"oselspierre","order":36,"path":"objects/oselspierre/oselspierre.yy",},
    {"name":"oselsq2","order":1,"path":"objects/oselsq2/oselsq2.yy",},
    {"name":"oseltrump","order":39,"path":"objects/oseltrump/oseltrump.yy",},
    {"name":"oselvendola","order":11,"path":"objects/oselvendola/oselvendola.yy",},
    {"name":"osetberl","order":3,"path":"objects/osetberl/osetberl.yy",},
    {"name":"osetbossi","order":4,"path":"objects/osetbossi/osetbossi.yy",},
    {"name":"osetgaga","order":6,"path":"objects/osetgaga/osetgaga.yy",},
    {"name":"osetgaribaldi","order":5,"path":"objects/osetgaribaldi/osetgaribaldi.yy",},
    {"name":"oshinratensei","order":2,"path":"objects/oshinratensei/oshinratensei.yy",},
    {"name":"osword","order":1,"path":"objects/osword/osword.yy",},
    {"name":"oteschio","order":1,"path":"objects/oteschio/oteschio.yy",},
    {"name":"otesta_ola","order":1,"path":"objects/otesta_ola/otesta_ola.yy",},
    {"name":"othompson","order":3,"path":"objects/othompson/othompson.yy",},
    {"name":"otrapezio","order":2,"path":"objects/otrapezio/otrapezio.yy",},
    {"name":"otriangolo2","order":2,"path":"objects/otriangolo2/otriangolo2.yy",},
    {"name":"otrumpwall","order":2,"path":"objects/otrumpwall/otrumpwall.yy",},
    {"name":"ovexpl","order":4,"path":"objects/ovexpl/ovexpl.yy",},
    {"name":"ovomit","order":1,"path":"objects/ovomit/ovomit.yy",},
    {"name":"owall","order":6,"path":"objects/owall/owall.yy",},
    {"name":"padanerasu","order":1,"path":"objects/padanerasu/padanerasu.yy",},
    {"name":"pgsgarbi","order":1,"path":"objects/pgsgarbi/pgsgarbi.yy",},
    {"name":"screenswitcher","order":6,"path":"objects/screenswitcher/screenswitcher.yy",},
    {"name":"sozzy_final","order":2,"path":"objects/sozzy_final/sozzy_final.yy",},
    {"name":"stbakingam","order":9,"path":"objects/stbakingam/stbakingam.yy",},
    {"name":"stcasabianca","order":8,"path":"objects/stcasabianca/stcasabianca.yy",},
    {"name":"stduomomilano","order":11,"path":"objects/stduomomilano/stduomomilano.yy",},
    {"name":"stgiappone","order":13,"path":"objects/stgiappone/stgiappone.yy",},
    {"name":"stpiramidi","order":10,"path":"objects/stpiramidi/stpiramidi.yy",},
    {"name":"stpisa","order":1,"path":"objects/stpisa/stpisa.yy",},
    {"name":"stpriamar","order":2,"path":"objects/stpriamar/stpriamar.yy",},
    {"name":"ststoneh","order":3,"path":"objects/ststoneh/ststoneh.yy",},
    {"name":"stsvplg","order":5,"path":"objects/stsvplg/stsvplg.yy",},
    {"name":"stsvtorrette","order":4,"path":"objects/stsvtorrette/stsvtorrette.yy",},
    {"name":"sttaj","order":7,"path":"objects/sttaj/sttaj.yy",},
    {"name":"sttour","order":6,"path":"objects/sttour/sttour.yy",},
    {"name":"stvaticano","order":12,"path":"objects/stvaticano/stvaticano.yy",},
    {"name":"titrimpic","order":3,"path":"objects/titrimpic/titrimpic.yy",},
    {"name":"vendolafinal","order":2,"path":"objects/vendolafinal/vendolafinal.yy",},
    {"name":"version_draw","order":7,"path":"objects/version_draw/version_draw.yy",},
    {"name":"vocalexplosion","order":1,"path":"objects/vocalexplosion/vocalexplosion.yy",},
    {"name":"circpath","order":5,"path":"paths/circpath/circpath.yy",},
    {"name":"sinpath","order":1,"path":"paths/sinpath/sinpath.yy",},
    {"name":"sinpathreversed","order":2,"path":"paths/sinpathreversed/sinpathreversed.yy",},
    {"name":"sixpath","order":6,"path":"paths/sixpath/sixpath.yy",},
    {"name":"swipeupdx","order":3,"path":"paths/swipeupdx/swipeupdx.yy",},
    {"name":"swipeupsx","order":4,"path":"paths/swipeupsx/swipeupsx.yy",},
    {"name":"commands","order":5,"path":"rooms/commands/commands.yy",},
    {"name":"game","order":4,"path":"rooms/game/game.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"room6","order":6,"path":"rooms/room6/room6.yy",},
    {"name":"selchar","order":2,"path":"rooms/selchar/selchar.yy",},
    {"name":"selstage","order":3,"path":"rooms/selstage/selstage.yy",},
    {"name":"__background_get_element","order":1,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":2,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":4,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":5,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__background_set","order":3,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":34,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":6,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"action_bounce","order":1,"path":"scripts/action_bounce/action_bounce.yy",},
    {"name":"action_change_object","order":2,"path":"scripts/action_change_object/action_change_object.yy",},
    {"name":"action_color","order":3,"path":"scripts/action_color/action_color.yy",},
    {"name":"action_create_object","order":4,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_current_room","order":5,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"action_draw_sprite","order":6,"path":"scripts/action_draw_sprite/action_draw_sprite.yy",},
    {"name":"action_draw_text","order":7,"path":"scripts/action_draw_text/action_draw_text.yy",},
    {"name":"action_draw_variable","order":8,"path":"scripts/action_draw_variable/action_draw_variable.yy",},
    {"name":"action_effect","order":9,"path":"scripts/action_effect/action_effect.yy",},
    {"name":"action_end_game","order":10,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_end_sound","order":11,"path":"scripts/action_end_sound/action_end_sound.yy",},
    {"name":"action_font","order":12,"path":"scripts/action_font/action_font.yy",},
    {"name":"action_fullscreen","order":13,"path":"scripts/action_fullscreen/action_fullscreen.yy",},
    {"name":"action_if_dice","order":15,"path":"scripts/action_if_dice/action_if_dice.yy",},
    {"name":"action_if_empty","order":16,"path":"scripts/action_if_empty/action_if_empty.yy",},
    {"name":"action_if_sound","order":17,"path":"scripts/action_if_sound/action_if_sound.yy",},
    {"name":"action_if_variable","order":18,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_if","order":14,"path":"scripts/action_if/action_if.yy",},
    {"name":"action_kill_object","order":19,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_move_contact","order":21,"path":"scripts/action_move_contact/action_move_contact.yy",},
    {"name":"action_move_point","order":22,"path":"scripts/action_move_point/action_move_point.yy",},
    {"name":"action_move_to","order":23,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_move","order":20,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_path","order":24,"path":"scripts/action_path/action_path.yy",},
    {"name":"action_reverse_xdir","order":25,"path":"scripts/action_reverse_xdir/action_reverse_xdir.yy",},
    {"name":"action_set_alarm","order":26,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_gravity","order":27,"path":"scripts/action_set_gravity/action_set_gravity.yy",},
    {"name":"action_set_hspeed","order":28,"path":"scripts/action_set_hspeed/action_set_hspeed.yy",},
    {"name":"action_set_relative","order":29,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_set_vspeed","order":30,"path":"scripts/action_set_vspeed/action_set_vspeed.yy",},
    {"name":"action_sound","order":31,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"action_sprite_set","order":32,"path":"scripts/action_sprite_set/action_sprite_set.yy",},
    {"name":"action_sprite_transform","order":33,"path":"scripts/action_sprite_transform/action_sprite_transform.yy",},
    {"name":"do_awake","order":33,"path":"scripts/do_awake/do_awake.yy",},
    {"name":"movedx","order":30,"path":"scripts/movedx/movedx.yy",},
    {"name":"movejump","order":32,"path":"scripts/movejump/movejump.yy",},
    {"name":"movesx","order":31,"path":"scripts/movesx/movesx.yy",},
    {"name":"namepg","order":4,"path":"scripts/namepg/namepg.yy",},
    {"name":"scr_100com","order":1,"path":"scripts/scr_100com/scr_100com.yy",},
    {"name":"scr_666","order":1,"path":"scripts/scr_666/scr_666.yy",},
    {"name":"scr_ai","order":2,"path":"scripts/scr_ai/scr_ai.yy",},
    {"name":"scr_bazooka","order":2,"path":"scripts/scr_bazooka/scr_bazooka.yy",},
    {"name":"scr_berlmedia","order":1,"path":"scripts/scr_berlmedia/scr_berlmedia.yy",},
    {"name":"scr_bossifinal","order":1,"path":"scripts/scr_bossifinal/scr_bossifinal.yy",},
    {"name":"scr_cat","order":1,"path":"scripts/scr_cat/scr_cat.yy",},
    {"name":"scr_disco","order":1,"path":"scripts/scr_disco/scr_disco.yy",},
    {"name":"scr_dragon","order":1,"path":"scripts/scr_dragon/scr_dragon.yy",},
    {"name":"scr_draw_thunder","order":1,"path":"scripts/scr_draw_thunder/scr_draw_thunder.yy",},
    {"name":"scr_esecuzione","order":1,"path":"scripts/scr_esecuzione/scr_esecuzione.yy",},
    {"name":"scr_fpunch","order":1,"path":"scripts/scr_fpunch/scr_fpunch.yy",},
    {"name":"scr_gagafinal","order":1,"path":"scripts/scr_gagafinal/scr_gagafinal.yy",},
    {"name":"scr_gattonero","order":1,"path":"scripts/scr_gattonero/scr_gattonero.yy",},
    {"name":"scr_gavekyuby","order":1,"path":"scripts/scr_gavekyuby/scr_gavekyuby.yy",},
    {"name":"scr_granatasanta","order":1,"path":"scripts/scr_granatasanta/scr_granatasanta.yy",},
    {"name":"scr_initai","order":3,"path":"scripts/scr_initai/scr_initai.yy",},
    {"name":"scr_iphone","order":1,"path":"scripts/scr_iphone/scr_iphone.yy",},
    {"name":"scr_laser","order":1,"path":"scripts/scr_laser/scr_laser.yy",},
    {"name":"scr_lottoball","order":1,"path":"scripts/scr_lottoball/scr_lottoball.yy",},
    {"name":"scr_monalisa","order":1,"path":"scripts/scr_monalisa/scr_monalisa.yy",},
    {"name":"scr_nota","order":1,"path":"scripts/scr_nota/scr_nota.yy",},
    {"name":"scr_obamafinal","order":1,"path":"scripts/scr_obamafinal/scr_obamafinal.yy",},
    {"name":"scr_onepiece","order":1,"path":"scripts/scr_onepiece/scr_onepiece.yy",},
    {"name":"scr_ozzyfinal","order":1,"path":"scripts/scr_ozzyfinal/scr_ozzyfinal.yy",},
    {"name":"scr_palladisco","order":1,"path":"scripts/scr_palladisco/scr_palladisco.yy",},
    {"name":"scr_papafuga","order":2,"path":"scripts/scr_papafuga/scr_papafuga.yy",},
    {"name":"scr_piatto","order":1,"path":"scripts/scr_piatto/scr_piatto.yy",},
    {"name":"scr_razzo","order":1,"path":"scripts/scr_razzo/scr_razzo.yy",},
    {"name":"scr_shinratensei","order":1,"path":"scripts/scr_shinratensei/scr_shinratensei.yy",},
    {"name":"scr_skettinofuga","order":2,"path":"scripts/scr_skettinofuga/scr_skettinofuga.yy",},
    {"name":"scr_teschio","order":1,"path":"scripts/scr_teschio/scr_teschio.yy",},
    {"name":"scr_triangolo","order":1,"path":"scripts/scr_triangolo/scr_triangolo.yy",},
    {"name":"scr_vocalexpl","order":1,"path":"scripts/scr_vocalexpl/scr_vocalexpl.yy",},
    {"name":"script0","order":6,"path":"scripts/script0/script0.yy",},
    {"name":"banderasintro","order":32,"path":"sounds/banderasintro/banderasintro.yy",},
    {"name":"bastianichintro","order":26,"path":"sounds/bastianichintro/bastianichintro.yy",},
    {"name":"battiatointro","order":18,"path":"sounds/battiatointro/battiatointro.yy",},
    {"name":"beanintro","order":30,"path":"sounds/beanintro/beanintro.yy",},
    {"name":"biberintro","order":25,"path":"sounds/biberintro/biberintro.yy",},
    {"name":"borgheseintro","order":39,"path":"sounds/borgheseintro/borgheseintro.yy",},
    {"name":"bossiintro","order":1,"path":"sounds/bossiintro/bossiintro.yy",},
    {"name":"carraintro","order":16,"path":"sounds/carraintro/carraintro.yy",},
    {"name":"christinaintro","order":12,"path":"sounds/christinaintro/christinaintro.yy",},
    {"name":"emmaintro","order":24,"path":"sounds/emmaintro/emmaintro.yy",},
    {"name":"fletcherintro","order":19,"path":"sounds/fletcherintro/fletcherintro.yy",},
    {"name":"gagaintro","order":3,"path":"sounds/gagaintro/gagaintro.yy",},
    {"name":"garibaldiintro","order":2,"path":"sounds/garibaldiintro/garibaldiintro.yy",},
    {"name":"hemanintro","order":13,"path":"sounds/hemanintro/hemanintro.yy",},
    {"name":"jaksonintro","order":6,"path":"sounds/jaksonintro/jaksonintro.yy",},
    {"name":"jobsintro","order":11,"path":"sounds/jobsintro/jobsintro.yy",},
    {"name":"larussaintro","order":4,"path":"sounds/larussaintro/larussaintro.yy",},
    {"name":"leninintro","order":5,"path":"sounds/leninintro/leninintro.yy",},
    {"name":"macintro","order":38,"path":"sounds/macintro/macintro.yy",},
    {"name":"mikeintro","order":28,"path":"sounds/mikeintro/mikeintro.yy",},
    {"name":"morteintro","order":21,"path":"sounds/morteintro/morteintro.yy",},
    {"name":"mrbrownintro","order":17,"path":"sounds/mrbrownintro/mrbrownintro.yy",},
    {"name":"norrisintro","order":22,"path":"sounds/norrisintro/norrisintro.yy",},
    {"name":"obamamusic","order":14,"path":"sounds/obamamusic/obamamusic.yy",},
    {"name":"olaintro","order":29,"path":"sounds/olaintro/olaintro.yy",},
    {"name":"ozzyintro","order":7,"path":"sounds/ozzyintro/ozzyintro.yy",},
    {"name":"padrinointro","order":27,"path":"sounds/padrinointro/padrinointro.yy",},
    {"name":"papaintro","order":10,"path":"sounds/papaintro/papaintro.yy",},
    {"name":"psyintro","order":34,"path":"sounds/psyintro/psyintro.yy",},
    {"name":"renatointro","order":9,"path":"sounds/renatointro/renatointro.yy",},
    {"name":"satanaintro","order":20,"path":"sounds/satanaintro/satanaintro.yy",},
    {"name":"schettinointro","order":35,"path":"sounds/schettinointro/schettinointro.yy",},
    {"name":"sgarbiintro","order":36,"path":"sounds/sgarbiintro/sgarbiintro.yy",},
    {"name":"sndgranatasanta","order":3,"path":"sounds/sndgranatasanta/sndgranatasanta.yy",},
    {"name":"sndmissil","order":1,"path":"sounds/sndmissil/sndmissil.yy",},
    {"name":"sndobamarasengan","order":4,"path":"sounds/sndobamarasengan/sndobamarasengan.yy",},
    {"name":"sndtrapezio","order":1,"path":"sounds/sndtrapezio/sndtrapezio.yy",},
    {"name":"spierreintro","order":33,"path":"sounds/spierreintro/spierreintro.yy",},
    {"name":"sthriller","order":1,"path":"sounds/sthriller/sthriller.yy",},
    {"name":"trumpintro","order":37,"path":"sounds/trumpintro/trumpintro.yy",},
    {"name":"vanniintro","order":15,"path":"sounds/vanniintro/vanniintro.yy",},
    {"name":"vendolaintro","order":8,"path":"sounds/vendolaintro/vendolaintro.yy",},
    {"name":"bbakingam","order":10,"path":"sprites/bbakingam/bbakingam.yy",},
    {"name":"bcasabianca","order":9,"path":"sprites/bcasabianca/bcasabianca.yy",},
    {"name":"bcolosseo","order":1,"path":"sprites/bcolosseo/bcolosseo.yy",},
    {"name":"bduomomilano","order":12,"path":"sprites/bduomomilano/bduomomilano.yy",},
    {"name":"beam_spr","order":2,"path":"sprites/beam_spr/beam_spr.yy",},
    {"name":"bggiappone","order":14,"path":"sprites/bggiappone/bggiappone.yy",},
    {"name":"bpiramidi","order":11,"path":"sprites/bpiramidi/bpiramidi.yy",},
    {"name":"bpisa","order":2,"path":"sprites/bpisa/bpisa.yy",},
    {"name":"bpriamar","order":3,"path":"sprites/bpriamar/bpriamar.yy",},
    {"name":"bstoneh","order":4,"path":"sprites/bstoneh/bstoneh.yy",},
    {"name":"bsvplg","order":6,"path":"sprites/bsvplg/bsvplg.yy",},
    {"name":"bsvtorrette","order":5,"path":"sprites/bsvtorrette/bsvtorrette.yy",},
    {"name":"btaj","order":8,"path":"sprites/btaj/btaj.yy",},
    {"name":"btour","order":7,"path":"sprites/btour/btour.yy",},
    {"name":"bvaticano","order":13,"path":"sprites/bvaticano/bvaticano.yy",},
    {"name":"jakmoonwalk","order":2,"path":"sprites/jakmoonwalk/jakmoonwalk.yy",},
    {"name":"jakson_box","order":1,"path":"sprites/jakson_box/jakson_box.yy",},
    {"name":"jaksonzombie_stand","order":3,"path":"sprites/jaksonzombie_stand/jaksonzombie_stand.yy",},
    {"name":"obama_rasengan","order":1,"path":"sprites/obama_rasengan/obama_rasengan.yy",},
    {"name":"omitra","order":3,"path":"sprites/omitra/omitra.yy",},
    {"name":"s1vscpu","order":1,"path":"sprites/s1vscpu/s1vscpu.yy",},
    {"name":"s666","order":2,"path":"sprites/s666/s666.yy",},
    {"name":"samericaflag","order":1,"path":"sprites/samericaflag/samericaflag.yy",},
    {"name":"sapple","order":1,"path":"sprites/sapple/sapple.yy",},
    {"name":"sbandierainglese","order":2,"path":"sprites/sbandierainglese/sbandierainglese.yy",},
    {"name":"sbara","order":2,"path":"sprites/sbara/sbara.yy",},
    {"name":"sbazoka","order":3,"path":"sprites/sbazoka/sbazoka.yy",},
    {"name":"sberl_final","order":1,"path":"sprites/sberl_final/sberl_final.yy",},
    {"name":"sberlmedia","order":2,"path":"sprites/sberlmedia/sberlmedia.yy",},
    {"name":"sbgbakingam","order":9,"path":"sprites/sbgbakingam/sbgbakingam.yy",},
    {"name":"sbgcasabianca","order":8,"path":"sprites/sbgcasabianca/sbgcasabianca.yy",},
    {"name":"sbgduomomilano","order":11,"path":"sprites/sbgduomomilano/sbgduomomilano.yy",},
    {"name":"sbggiappone","order":13,"path":"sprites/sbggiappone/sbggiappone.yy",},
    {"name":"sbgpiramidi","order":10,"path":"sprites/sbgpiramidi/sbgpiramidi.yy",},
    {"name":"sbgpisa","order":1,"path":"sprites/sbgpisa/sbgpisa.yy",},
    {"name":"sbgtaj","order":7,"path":"sprites/sbgtaj/sbgtaj.yy",},
    {"name":"sbgvaticano","order":12,"path":"sprites/sbgvaticano/sbgvaticano.yy",},
    {"name":"sbijudama","order":3,"path":"sprites/sbijudama/sbijudama.yy",},
    {"name":"sboomerangcom","order":1,"path":"sprites/sboomerangcom/sboomerangcom.yy",},
    {"name":"sbossi_box","order":1,"path":"sprites/sbossi_box/sbossi_box.yy",},
    {"name":"sbossi_final","order":2,"path":"sprites/sbossi_final/sbossi_final.yy",},
    {"name":"scappellocapitano","order":3,"path":"sprites/scappellocapitano/scappellocapitano.yy",},
    {"name":"scapra","order":1,"path":"sprites/scapra/scapra.yy",},
    {"name":"scibakutensei","order":1,"path":"sprites/scibakutensei/scibakutensei.yy",},
    {"name":"scign","order":1,"path":"sprites/scign/scign.yy",},
    {"name":"scommands","order":2,"path":"sprites/scommands/scommands.yy",},
    {"name":"scosta","order":1,"path":"sprites/scosta/scosta.yy",},
    {"name":"scroce","order":3,"path":"sprites/scroce/scroce.yy",},
    {"name":"scuore","order":1,"path":"sprites/scuore/scuore.yy",},
    {"name":"sdevilseal","order":1,"path":"sprites/sdevilseal/sdevilseal.yy",},
    {"name":"sdisco","order":2,"path":"sprites/sdisco/sdisco.yy",},
    {"name":"sdoublelife","order":3,"path":"sprites/sdoublelife/sdoublelife.yy",},
    {"name":"sdragon","order":2,"path":"sprites/sdragon/sdragon.yy",},
    {"name":"selsq2","order":1,"path":"sprites/selsq2/selsq2.yy",},
    {"name":"sfirep","order":3,"path":"sprites/sfirep/sfirep.yy",},
    {"name":"sflypunch","order":2,"path":"sprites/sflypunch/sflypunch.yy",},
    {"name":"sgaga_ace","order":2,"path":"sprites/sgaga_ace/sgaga_ace.yy",},
    {"name":"sgaga_monster","order":1,"path":"sprites/sgaga_monster/sgaga_monster.yy",},
    {"name":"sgattonero","order":1,"path":"sprites/sgattonero/sgattonero.yy",},
    {"name":"sgbpriamar","order":2,"path":"sprites/sgbpriamar/sgbpriamar.yy",},
    {"name":"sgbstoneh","order":3,"path":"sprites/sgbstoneh/sgbstoneh.yy",},
    {"name":"sgbtour","order":6,"path":"sprites/sgbtour/sgbtour.yy",},
    {"name":"sgoingmerry","order":2,"path":"sprites/sgoingmerry/sgoingmerry.yy",},
    {"name":"sgranata","order":4,"path":"sprites/sgranata/sgranata.yy",},
    {"name":"sgranatasanta","order":2,"path":"sprites/sgranatasanta/sgranatasanta.yy",},
    {"name":"sgsvplg","order":5,"path":"sprites/sgsvplg/sgsvplg.yy",},
    {"name":"sgsvtorrette","order":4,"path":"sprites/sgsvtorrette/sgsvtorrette.yy",},
    {"name":"shbar","order":6,"path":"sprites/shbar/shbar.yy",},
    {"name":"shbarpl2","order":7,"path":"sprites/shbarpl2/shbarpl2.yy",},
    {"name":"sheidi","order":1,"path":"sprites/sheidi/sheidi.yy",},
    {"name":"sheman_swordf","order":1,"path":"sprites/sheman_swordf/sheman_swordf.yy",},
    {"name":"sincudine","order":2,"path":"sprites/sincudine/sincudine.yy",},
    {"name":"siphone","order":2,"path":"sprites/siphone/siphone.yy",},
    {"name":"skyuby","order":2,"path":"sprites/skyuby/skyuby.yy",},
    {"name":"slarussa_box","order":2,"path":"sprites/slarussa_box/slarussa_box.yy",},
    {"name":"slarussa_fasc","order":1,"path":"sprites/slarussa_fasc/slarussa_fasc.yy",},
    {"name":"slarussa_final","order":3,"path":"sprites/slarussa_final/slarussa_final.yy",},
    {"name":"smeteor","order":1,"path":"sprites/smeteor/smeteor.yy",},
    {"name":"smnuc","order":4,"path":"sprites/smnuc/smnuc.yy",},
    {"name":"smonalisa","order":2,"path":"sprites/smonalisa/smonalisa.yy",},
    {"name":"smsgbox","order":4,"path":"sprites/smsgbox/smsgbox.yy",},
    {"name":"smsgok","order":5,"path":"sprites/smsgok/smsgok.yy",},
    {"name":"snorris_flykick","order":1,"path":"sprites/snorris_flykick/snorris_flykick.yy",},
    {"name":"snota","order":2,"path":"sprites/snota/snota.yy",},
    {"name":"snotaviable","order":2,"path":"sprites/snotaviable/snotaviable.yy",},
    {"name":"snyancat","order":1,"path":"sprites/snyancat/snyancat.yy",},
    {"name":"sola_testa","order":1,"path":"sprites/sola_testa/sola_testa.yy",},
    {"name":"sozzy_train","order":2,"path":"sprites/sozzy_train/sozzy_train.yy",},
    {"name":"spadanon_atk","order":6,"path":"sprites/spadanon_atk/spadanon_atk.yy",},
    {"name":"spadanon","order":5,"path":"sprites/spadanon/spadanon.yy",},
    {"name":"spadr","order":1,"path":"sprites/spadr/spadr.yy",},
    {"name":"spallacannone","order":1,"path":"sprites/spallacannone/spallacannone.yy",},
    {"name":"spalladisco","order":1,"path":"sprites/spalladisco/spalladisco.yy",},
    {"name":"spallalotto","order":1,"path":"sprites/spallalotto/spallalotto.yy",},
    {"name":"spapacap","order":1,"path":"sprites/spapacap/spapacap.yy",},
    {"name":"spavimento","order":31,"path":"sprites/spavimento/spavimento.yy",},
    {"name":"spiatto","order":2,"path":"sprites/spiatto/spiatto.yy",},
    {"name":"spierre_kick","order":1,"path":"sprites/spierre_kick/spierre_kick.yy",},
    {"name":"spierre_punch","order":2,"path":"sprites/spierre_punch/spierre_punch.yy",},
    {"name":"spokeball","order":1,"path":"sprites/spokeball/spokeball.yy",},
    {"name":"spowersword","order":2,"path":"sprites/spowersword/spowersword.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_ground","order":7,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_light","order":1,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_paperBox","order":8,"path":"sprites/spr_paperBox/spr_paperBox.yy",},
    {"name":"spr_t_dmg","order":3,"path":"sprites/spr_t_dmg/spr_t_dmg.yy",},
    {"name":"spr_thunder","order":2,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"sproiettile","order":2,"path":"sprites/sproiettile/sproiettile.yy",},
    {"name":"srainbow","order":3,"path":"sprites/srainbow/srainbow.yy",},
    {"name":"srasenexpl","order":3,"path":"sprites/srasenexpl/srasenexpl.yy",},
    {"name":"srasenshuriken","order":2,"path":"sprites/srasenshuriken/srasenshuriken.yy",},
    {"name":"srawk","order":33,"path":"sprites/srawk/srawk.yy",},
    {"name":"sruota","order":1,"path":"sprites/sruota/sruota.yy",},
    {"name":"sselbanderas","order":35,"path":"sprites/sselbanderas/sselbanderas.yy",},
    {"name":"sselbastianich","order":29,"path":"sprites/sselbastianich/sselbastianich.yy",},
    {"name":"sselbattiato","order":21,"path":"sprites/sselbattiato/sselbattiato.yy",},
    {"name":"sselbean","order":33,"path":"sprites/sselbean/sselbean.yy",},
    {"name":"sselberl","order":3,"path":"sprites/sselberl/sselberl.yy",},
    {"name":"sselbiber","order":28,"path":"sprites/sselbiber/sselbiber.yy",},
    {"name":"sselborghese","order":41,"path":"sprites/sselborghese/sselborghese.yy",},
    {"name":"sselbossi","order":4,"path":"sprites/sselbossi/sselbossi.yy",},
    {"name":"sselcarra","order":19,"path":"sprites/sselcarra/sselcarra.yy",},
    {"name":"sselchristina","order":15,"path":"sprites/sselchristina/sselchristina.yy",},
    {"name":"sselemma","order":27,"path":"sprites/sselemma/sselemma.yy",},
    {"name":"sselfletcher","order":22,"path":"sprites/sselfletcher/sselfletcher.yy",},
    {"name":"sselgaga","order":6,"path":"sprites/sselgaga/sselgaga.yy",},
    {"name":"sselgaribaldi","order":5,"path":"sprites/sselgaribaldi/sselgaribaldi.yy",},
    {"name":"sselgiorgiovanni","order":18,"path":"sprites/sselgiorgiovanni/sselgiorgiovanni.yy",},
    {"name":"sselheman","order":16,"path":"sprites/sselheman/sselheman.yy",},
    {"name":"sseljakson","order":9,"path":"sprites/sseljakson/sseljakson.yy",},
    {"name":"sseljobs","order":14,"path":"sprites/sseljobs/sseljobs.yy",},
    {"name":"ssellarussa","order":7,"path":"sprites/ssellarussa/ssellarussa.yy",},
    {"name":"ssellenin","order":8,"path":"sprites/ssellenin/ssellenin.yy",},
    {"name":"sselmac","order":40,"path":"sprites/sselmac/sselmac.yy",},
    {"name":"sselmike","order":31,"path":"sprites/sselmike/sselmike.yy",},
    {"name":"sselmorte","order":23,"path":"sprites/sselmorte/sselmorte.yy",},
    {"name":"sselmrbrown","order":20,"path":"sprites/sselmrbrown/sselmrbrown.yy",},
    {"name":"sselnorris","order":25,"path":"sprites/sselnorris/sselnorris.yy",},
    {"name":"sselobama","order":17,"path":"sprites/sselobama/sselobama.yy",},
    {"name":"sselola","order":32,"path":"sprites/sselola/sselola.yy",},
    {"name":"sselozzy","order":10,"path":"sprites/sselozzy/sselozzy.yy",},
    {"name":"sselpadrino","order":30,"path":"sprites/sselpadrino/sselpadrino.yy",},
    {"name":"sselpapa","order":13,"path":"sprites/sselpapa/sselpapa.yy",},
    {"name":"sselpsy","order":37,"path":"sprites/sselpsy/sselpsy.yy",},
    {"name":"sselrandom","order":38,"path":"sprites/sselrandom/sselrandom.yy",},
    {"name":"sselrenato","order":12,"path":"sprites/sselrenato/sselrenato.yy",},
    {"name":"sselsatana","order":24,"path":"sprites/sselsatana/sselsatana.yy",},
    {"name":"sselschettino","order":26,"path":"sprites/sselschettino/sselschettino.yy",},
    {"name":"sselsgarbi","order":34,"path":"sprites/sselsgarbi/sselsgarbi.yy",},
    {"name":"sselspierre","order":36,"path":"sprites/sselspierre/sselspierre.yy",},
    {"name":"sseltrump","order":39,"path":"sprites/sseltrump/sseltrump.yy",},
    {"name":"sselvendola","order":11,"path":"sprites/sselvendola/sselvendola.yy",},
    {"name":"sshinratensei","order":2,"path":"sprites/sshinratensei/sshinratensei.yy",},
    {"name":"steschio","order":1,"path":"sprites/steschio/steschio.yy",},
    {"name":"stitdx","order":2,"path":"sprites/stitdx/stitdx.yy",},
    {"name":"stitpreskey","order":4,"path":"sprites/stitpreskey/stitpreskey.yy",},
    {"name":"stitrimpic","order":3,"path":"sprites/stitrimpic/stitrimpic.yy",},
    {"name":"stitsx","order":1,"path":"sprites/stitsx/stitsx.yy",},
    {"name":"striangolo","order":1,"path":"sprites/striangolo/striangolo.yy",},
    {"name":"svocalexp","order":4,"path":"sprites/svocalexp/svocalexp.yy",},
    {"name":"svomit","order":1,"path":"sprites/svomit/svomit.yy",},
    {"name":"swall","order":32,"path":"sprites/swall/swall.yy",},
    {"name":"szero","order":2,"path":"sprites/szero/szero.yy",},
    {"name":"trump_wall","order":2,"path":"sprites/trump_wall/trump_wall.yy",},
  ],
}